# textdomain: basic_signs
Basic Signs=Базові таблички
A small selection of metal wall signs, and a few kinds of wooden signs.=Невеликий набір металевих настінних табличок і кілька видів дерев'яних табличок.
Locked Sign=Заблокована табличка
Glass Sign=Скляна табличка
Obsidian Glass Sign=Обсидіанова скляна табличка
Plastic Sign=Пластикова табличка
green=зелена
yellow=жовта
red=червона
white_red=біло-червона
white_black=чорно-біла
orange=помаранчева
blue=блакитна
brown=коричнева
Sign (@1, steel)=Табличка (@1, сталева)
